<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#9356DC" />
  <meta name="author" content="Lionel TISSIER" />
  <meta name="description"
    content="Commandez votre repas en ligne & réduisez votre temps d'attente dans les restaurants" />
  <title>OhMyFood - Commandez votre repas en ligne & réduisez votre temps d'attente dans les restaurants</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <script src="https://kit.fontawesome.com/7008d6fa0f.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-page">
    <header>
      <nav>
        <a href="#" class="nav__icon-return "><i class="fa-solid fa-arrow-left color-white"></i></a>
        <a href="#" class="nav__logo"><img src="../images/logo/ohmyfood.png" alt="Logo de
        OhMyFood" title="Logo de OhMyFood" /></a>
        <h1 class="d-none">Oh My Food</h1>
      </nav>
      <div class="flex">
        <div class="div-flex">
          <section class="section__search">
            <div class="section__search_icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="section__search_text">
              Paris, Belleville
            </div>
          </section>

          <section class="section__presentation">
            <div>
              <h2>Réserver le menu qui vous convient</h2>
              <h3>Découvrez des restaurants d'exception, sélectionnés par nos soins</h3>
            </div>
            <button type="submit">Explorer nos restaurants</button>
          </section>
        </div>
        <div class="div-flex">
          <section class="section__fct">
            <h2>Fonctionnement</h2>
            <div class="section__fct__list">
              <article class="card__fct">
                <div class="badge__left">1</div><i class="fa-solid fa-mobile-screen-button"></i>
                <span>Choisissez un restaurant</span>
              </article>
              <article class="card__fct">
                <div class="badge__left">2</div>
                <i class="fa-solid fa-list"></i>
                <span>Composez votre menu</span>
              </article>
              <article class="card__fct card__fct__bg-color">
                <div class="badge__left">3</div><i class="fa-solid fa-store"></i></i>
                <span>Dégustez au restaurant</span>
              </article>
            </div>
        </div>
        </section>
      </div>
    </header>
    <main>
      <section class="section__store">
        <h2>Restaurants</h2>
        <div class="section__store__list">
          <article class="card__store">
            <div class="card__store__img bg-store1">
              <div class="card__store__badge">Nouveau</div>
            </div>
            <div class="card__store__banner">
              <div>
                <h2>La palette du goût</h2>
                <h3>Ménilmontant</h3>
              </div>
              <div class="widget__love"></div>
            </div>
          </article>
          <article class="card__store">
            <div class="card__store__img bg-store2">
              <div class="card__store__badge">Nouveau</div>
            </div>
            <div class="card__store__banner">
              <div>
                <h2>La note enchantée</h2>
                <h3>Charonne</h3>
              </div>
              <div class="widget__love"></div>
            </div>
          </article>
          <article class="card__store">
            <a href="./stores/a-la-francaise.html">
              <div class="card__store__img bg-store3">
              </div>
              <div class="card__store__banner">
                <div>
                  <h2>A la française</h2>
                  <h3>Cité Rouge</h3>
                </div>
                <div class="widget__love"></div>
              </div>
            </a>
          </article>
          <article class="card__store">
            <div class="card__store__img bg-store4">
            </div>
            <div class="card__store__banner">
              <div>
                <h2>Le délice des sens</h2>
                <h3>Folie-Méricourt</h3>
              </div>
              <div class="widget__love"></div>
            </div>
          </article>


        </div>
      </section>
    </main>
    <footer>
      <h2>ohmyfood</h2>
      <div class="footer__nav">
        <section>
          <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
          <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
        </section>
        <section>
          <a href="#">Mentions légales</a>
          <a href="mailto:contact@ohmyfood.com?subject=Demande d'informations">Contact</a>
        </section>
      </div>
    </footer>
  </div>
</body>

</html>